# anolis-resourcer

./: Anolis.FxCop  Anolis.sln  LICENSE  README.md
Anolis.Console/: Anolis.Console.csproj  Program.cs  Resource.Designer.cs  Script.cs  Usage.txt
Anolis.Console/Properties/: AssemblyInfo.cs
Anolis.IconEditor/: Anolis.IconEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Anolis.IconEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Anolis.Installer/: Anolis.Installer.csproj  ILMerge Release.cmd  Program.cs  app.manifest
Anolis.Installer/Classes/: Extensions.cs  FeedbackSender.cs  InstallationInfo.cs  InstallerResources.cs
Anolis.Installer/Pages/: 0-BaseExteriorPage.cs  0-BaseInteriorPage.cs  0-BaseInteriorPage.resx  A-Welcome.Designer.cs  A-Welcome.cs  B-MainAction.Designer.cs  B-MainAction.cs  BaseForm.cs  C-A-SelectPackage.Designer.cs  C-A-SelectPackage.cs  C-A-SelectPackage.resx  C-B-Extracting.Designer.cs  C-B-Extracting.cs  C-C-UpdatePackage.Designer.cs  C-C-UpdatePackage.cs  C-C-UpdatePackage.resx  C-D-ReleaseNotes.Designer.cs  C-D-ReleaseNotes.cs  C-E1-Selector.Designer.cs  C-E1-Selector.cs  C-E2-ModifyPackage.Designer.cs  C-E2-ModifyPackage.cs  C-E2-ModifyPackage.resx  C-F-InstallationOptions.Designer.cs  C-F-InstallationOptions.cs  C-F-InstallationOptions.resx  C-F2-InstallationOptionsForm.Designer.cs  C-F2-InstallationOptionsForm.cs  C-F2-InstallationOptionsForm.resx  C-G-Installing.Designer.cs  C-G-Installing.cs  C-G-Installing.resx  D-A-Destination.Designer.cs  D-A-Destination.cs  D-A-Destination.resx  D-B-Downloading.Designer.cs  D-B-Downloading.cs  E-A-SelectBackup.Designer.cs  E-A-SelectBackup.cs  E-A-SelectBackup.resx  (+9 more)
Anolis.Installer/Properties/: AssemblyInfo.cs
Anolis.Packager/: Anolis.Packager.csproj  AppResources.Designer.cs  AppResources.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Project.cs  Resources.Designer.cs  Resources.resx
Anolis.Packager/A-Import/: ImportForm.Designer.cs  ImportForm.cs
Anolis.Packager/AZ-Import/: ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  Importer.cs
Anolis.Packager/B-Define/: ConditionEditor.Designer.cs  ConditionEditor.cs  ConditionEditor.resx  DefinitionForm.Designer.cs  DefinitionForm.cs  DefinitionForm.resx  ImageCompositorForm.Designer.cs  ImageCompositorForm.cs
Anolis.Packager/C-Compress/: TarLzmaForm.Designer.cs  TarLzmaForm.cs  TarLzmaForm.resx
Anolis.Packager/D-Optimizer/: DuplicateFinder.cs  OptimizerForm.Designer.cs  OptimizerForm.cs  OptimizerForm.resx  PackageOptimizer.cs
Anolis.Packager/E-Distro/: DistributionCreator.cs  DistributorForm.Designer.cs  DistributorForm.cs  DistributorForm.resx
Anolis.Packager/Properties/: AssemblyInfo.cs
Anolis.Packages/: Anolis.Packages.csproj  Exceptions.cs  Expression.cs  Group.cs  Package.cs  PackageBase.cs  PackageCDImage.cs  PackageExecution.cs  PackageItem.cs  Packages.cd  Presets.cs  Resources.Designer.cs  Resources.resx
Anolis.Packages/Archives/: PackageArchive.cs  TarLzmaPackageArchive.cs
Anolis.Packages/Native/: NativeMethods.cs  NativeTypes.cs
Anolis.Packages/Operations/: ClearIconCacheOperation.cs  CursorSchemeOperation.cs  DirectoryOperation.cs  ExtraOperation.cs  FileOperation.cs  FileTypeOperation.cs  Operation.cs  PatchOperation.cs  ProgramOperation.cs  RegistryOperation.cs  ResPatchOperation.cs  SystemParameterOperation.cs  UninstallationOperation.cs  UxThemeOperation.cs
Anolis.Packages/Properties/: AssemblyInfo.cs
Anolis.Packages/Utility/: BinaryPatcher.cs  BootIni.cs  FileType.cs  PackageUtility.cs  ShellLink.cs  SystemRestore.cs
Anolis.Packages/Xml/: PackageSchema.xsd
Anolis.Resourcer/: Anolis.Resourcer.csproj  Cultures.cs  ILMerge.cmd  NativeMethods.cs  Program.cs  Resources.Designer.cs  Resources.resx  app.config  app.manifest
Anolis.Resourcer/CommandLine/: BatchProcessor.cs  BatchReport.cs  CommandLineParser.cs  Processor.cs
Anolis.Resourcer/Controls/: AnimationControl.cs  BaseUserControl.cs  DropTarget.Designer.cs  DropTarget.cs  ResourceDataView.Designer.cs  ResourceDataView.cs  ResourceListView.Designer.cs  ResourceListView.cs  ResourceListView.resx  ToolStripImprovedSystemRenderer.cs  TreeViewTwo.cs  ZoomPictureBox.Designer.cs  ZoomPictureBox.cs  ZoomPictureBoxDesigner.cs  ZoomPictureBoxWrapper.Designer.cs  ZoomPictureBoxWrapper.cs  ZoomPictureBoxWrapper.resx
Anolis.Resourcer/Forms/: AddResourceForm.Designer.cs  AddResourceForm.cs  AddResourceForm.resx  BaseForm.cs  BatchProcessForm.Designer.cs  BatchProcessForm.cs  BatchProcessForm.resx  DebuggerForm.Designer.cs  DebuggerForm.cs  DebuggerForm.resx  FactoryOptionsForm.Designer.cs  FactoryOptionsForm.cs  FindForm.Designer.cs  FindForm.cs  MainForm.Designer.cs  MainForm.Partial.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  PendingOperationsForm.Designer.cs  PendingOperationsForm.cs  ReplaceResourceForm.Designer.cs  ReplaceResourceForm.cs
Anolis.Resourcer/Properties/: AssemblyInfo.cs
Anolis.Resourcer/Settings/: ARSettings.Designer.cs  ARSettings.settings  FileAssociationManager.cs  Mru.cs  Settings.cs
Anolis.Resourcer/TypeViewers/: AnimationViewer.Designer.cs  AnimationViewer.cs  AnimationViewer.resx  IconCursorViewer.Designer.cs  IconCursorViewer.cs  ImageViewer.Designer.cs  ImageViewer.cs  MediaViewer.Designer.cs  MediaViewer.cs  MediaViewer.resx  MenuDialogHelperForm.Designer.cs  MenuDialogHelperForm.cs  (+17 more)
Anolis.Resources/: Anolis.Resources.csproj  Extensions.cs  ResourceData ClassDiagram.cd
Anolis.Tests/: Anolis.Tests.csproj  ConditionTest.cs  ExpressionTests.cs
Anolis.Tools.PEInfo/: Anolis.Tools.PEInfo.csproj  Anolis.Tools.PEInfo.sln  DosFile.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  NEFile.cs  PEFile.cs  PEResourceSource.cs  PEView.Designer.cs  PEView.cs  Program.cs  SectionsChart.Designer.cs  SectionsChart.cs
Anolis.Tools.TweakUI/: Anolis.Tools.TweakUI.csproj  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs  ShellSettings.cs
(+226 files in other folders)
