<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Anolis.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox, Version=1.3.0.40004, Culture=neutral, PublicKeyToken=e0e5adf0ebc99863, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_ref\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AnimationControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BaseUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DropTarget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TreeViewTwo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ZoomPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ZoomPictureBoxWrapper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\AnimationViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\MenuDialogViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\StringTableViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\SgmlViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="TypeViewers\MediaViewer.cs">
      <SubType>UserControl</SubType>
    </None>
    <Compile Update="TypeViewers\TextViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\IconCursorViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\RawViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\TypeViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\ImageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ResourceDataView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ResourceListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TypeViewers\VersionViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anolis.Resources\Anolis.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MainIcon.ico" />
    <Content Include="Resources\ImageViewer\Center.png" />
    <Content Include="Resources\ImageViewer\Interpolation.png" />
    <Content Include="Resources\ImageViewer\TransparentBg.png" />
    <Content Include="Resources\ImageViewer\Zoom100.png" />
    <Content Include="Resources\ImageViewer\ZoomIn.png" />
    <Content Include="Resources\ImageViewer\ZoomOut.png" />
    <Content Include="Resources\MainIcon.ico" />
    <Content Include="Resources\ResourceTypes\Accelerator16.png" />
    <Content Include="Resources\ResourceTypes\Accelerator32.png" />
    <Content Include="Resources\ResourceTypes\Binary16.png" />
    <Content Include="Resources\ResourceTypes\Binary32.png" />
    <Content Include="Resources\ResourceTypes\Bitmap16.png" />
    <Content Include="Resources\ResourceTypes\Bitmap32.png" />
    <Content Include="Resources\ResourceTypes\ColorTable16.png" />
    <Content Include="Resources\ResourceTypes\ColorTable32.png" />
    <Content Include="Resources\ResourceTypes\Cursor16.png" />
    <Content Include="Resources\ResourceTypes\Cursor32.png" />
    <Content Include="Resources\ResourceTypes\Dialog16.png" />
    <Content Include="Resources\ResourceTypes\Dialog32.png" />
    <Content Include="Resources\ResourceTypes\File16.png" />
    <Content Include="Resources\ResourceTypes\File32.png" />
    <Content Include="Resources\ResourceTypes\Html16.png" />
    <Content Include="Resources\ResourceTypes\Html32.png" />
    <Content Include="Resources\ResourceTypes\Icon16.png" />
    <Content Include="Resources\ResourceTypes\Icon32.png" />
    <Content Include="Resources\ResourceTypes\Menu16.png" />
    <Content Include="Resources\ResourceTypes\Menu32.png" />
    <Content Include="Resources\ResourceTypes\StringTable16.png" />
    <Content Include="Resources\ResourceTypes\StringTable32.png" />
    <Content Include="Resources\ResourceTypes\Toolbar16.png" />
    <Content Include="Resources\ResourceTypes\Toolbar32.png" />
    <Content Include="Resources\ResourceTypes\Version16.png" />
    <Content Include="Resources\ResourceTypes\Version32.png" />
    <Content Include="Resources\ResourceTypes\Xml16.png" />
    <Content Include="Resources\ResourceTypes\Xml32.png" />
    <Content Include="Resources\ResTree\Delete.png" />
    <Content Include="Resources\TextViewer\BOM.png" />
    <Content Include="Resources\TextViewer\Endian.png" />
    <Content Include="Resources\TextViewer\Font.png" />
    <Content Include="Resources\TextViewer\WordWrap.png" />
    <Content Include="Resources\Toolbar\AeroBackground.png" />
    <Content Include="_help\ChangeList.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TypeViewers\MediaViewer.cs" />
    <Compile Remove="TypeViewers\MediaViewer.Designer.cs" />
    <EmbeddedResource Remove="TypeViewers\MediaViewer.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>