<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ApplicationIcon>Package.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="W3b.TarLzma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=afbbd1ad3e927857, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_ref\W3b.TarLzma\W3b.TarLzma.dll</HintPath>
    </Reference>
    <Reference Include="W3b.Wizards, Version=1.0.3464.28051, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_ref\W3b.Wizards\W3b.Wizards.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\0-BaseExteriorPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\A-Welcome.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\B-MainAction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\0-BaseInteriorPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-D-ReleaseNotes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-G-Installing.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-C-UpdatePackage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\D-A-Destination.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\D-B-Downloading.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-A-SelectPackage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-F-InstallationOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-E2-ModifyPackage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\C-B-Extracting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\E-A-SelectBackup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\F-Finished.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\LanguageComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Pages\C-E1-Selector.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anolis.Packages\Anolis.Packages.csproj" />
    <ProjectReference Include="..\Anolis.Resources\Anolis.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Package.ico" />
    <None Include="Resources\Compressed\ar.resources.gz" />
    <None Include="Resources\Compressed\cy.resources.gz" />
    <None Include="Resources\Compressed\da.resources.gz" />
    <None Include="Resources\Compressed\de.resources.gz" />
    <None Include="Resources\Compressed\es.resources.gz" />
    <None Include="Resources\Compressed\fa.resources.gz" />
    <None Include="Resources\Compressed\fr.resources.gz" />
    <None Include="Resources\Compressed\gr.resources.gz" />
    <None Include="Resources\Compressed\it.resources.gz" />
    <None Include="Resources\Compressed\nl.resources.gz" />
    <None Include="Resources\Compressed\pl.resources.gz" />
    <None Include="Resources\Compressed\pt.resources.gz" />
    <None Include="Resources\Compressed\ru.resources.gz" />
    <None Include="Resources\Compressed\sv.resources.gz" />
    <None Include="Resources\Compressed\th.resources.gz" />
    <None Include="Resources\Compressed\zh.resources.gz" />
    <None Include="Resources\Compressed\zh2.resources.gz" />
    <Content Include="Resources\Flags\ar.png" />
    <Content Include="Resources\Flags\dk.png" />
    <Content Include="Resources\Flags\fa.png" />
    <Content Include="Resources\Flags\it.png" />
    <Content Include="Resources\Flags\pl.png" />
    <Content Include="Resources\Flags\ru.png" />
    <EmbeddedResource Include="Resources\Resx\GZip\ar.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\cy.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\da.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\de.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\es.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\fa.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\fr.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\gr.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\it.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\nl.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\pl.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\pt.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\ru.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\sv.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\th.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\zh.resources.gz" />
    <EmbeddedResource Include="Resources\Resx\GZip\zh2.resources.gz" />
    <Content Include="Resources\Flags\zh.png" />
    <Content Include="Resources\Package.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resx\ar.resx" />
    <EmbeddedResource Remove="Resources\Resx\cy.resx" />
    <EmbeddedResource Remove="Resources\Resx\da.resx" />
    <EmbeddedResource Remove="Resources\Resx\de.resx" />
    <EmbeddedResource Remove="Resources\Resx\es.resx" />
    <EmbeddedResource Remove="Resources\Resx\fa.resx" />
    <EmbeddedResource Remove="Resources\Resx\fr.resx" />
    <EmbeddedResource Remove="Resources\Resx\gr.resx" />
    <EmbeddedResource Remove="Resources\Resx\it.resx" />
    <EmbeddedResource Remove="Resources\Resx\nl.resx" />
    <EmbeddedResource Remove="Resources\Resx\pl.resx" />
    <EmbeddedResource Remove="Resources\Resx\pt.resx" />
    <EmbeddedResource Remove="Resources\Resx\ru.resx" />
    <EmbeddedResource Remove="Resources\Resx\sv.resx" />
    <EmbeddedResource Remove="Resources\Resx\th.resx" />
    <EmbeddedResource Remove="Resources\Resx\zh.resx" />
    <EmbeddedResource Remove="Resources\Resx\zh2.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\ar.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\cy.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\da.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\de.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\en.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\es.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\fa.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\fr.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\gr.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\it.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\nl.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\pl.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\pt.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\ru.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\sv.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\th.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\zh.resx" />
    <EmbeddedResource Remove="Resources\Resx\_backup\zh2.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\ar.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\cy.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\da.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\de.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\en.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\es.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\fa.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\fr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\gr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\it.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\nl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\pl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\ru.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\sv.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\th.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\zh.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations2\zh2.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\ar.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\de.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\es.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\fa.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\it.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\pt.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\ru.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\sv.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations3\th.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\ar.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\cy.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\da.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\de.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\en.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\es.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\fa.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\fr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\gr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\it.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\nl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\pl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\pt.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\ru.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\sv.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\th.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\zh.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations4\zh2.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\ar.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\de.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\es.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\fa.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\fr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\it.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\nl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\pl.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\pt.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\ru.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\sv.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations5\th.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations6.5\gr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations6.7\de.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations6.7\fr.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations\de2.old.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations\de3.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations\Version 2.1\sv.resx" />
    <EmbeddedResource Remove="Resources\_translations\_translations\Version 2.1\zh-CN.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>