<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationIcon>Resources\Package.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ILMerge, Version=2.8.626.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_ref\ILMerge\ILMerge.dll</HintPath>
    </Reference>
    <Reference Include="W3b.TarLzma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=afbbd1ad3e927857, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_ref\W3b.TarLzma\W3b.TarLzma.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Empty Assembly\Anolis.EmptyAssembly.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Package.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Define\AddExtra.png" />
    <Content Include="Resources\Define\AddFile.png" />
    <Content Include="Resources\Define\AddFileAssoc.png" />
    <Content Include="Resources\Define\AddGroup.png" />
    <Content Include="Resources\Define\AddPatch.png" />
    <Content Include="Resources\Define\AddRemove.png" />
    <Content Include="Resources\Define\TValidate.png" />
    <Content Include="Resources\Package.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anolis.Packages\Anolis.Packages.csproj" />
    <ProjectReference Include="..\Anolis.Resources\Anolis.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Empty Assembly\out\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AZ-Import\Importer.cs" />
    <Compile Remove="AZ-Import\ImportForm.cs" />
    <Compile Remove="AZ-Import\ImportForm.Designer.cs" />
    <Compile Remove="Resources.Designer.cs" />
    <Compile Remove="Resources\Empty Assembly\Anolis.EmptyAssembly.cs" />
    <EmbeddedResource Remove="AZ-Import\ImportForm.resx" />
    <EmbeddedResource Remove="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>